@import '~react-rangeslider/lib/index.css';


.rangeslider-vertical {
  width: 4px;

  .rangeslider__fill {
    background-color: var(--blue);
  }
  .rangeslider__handle {
    width: 30px;
    height: 30px;
    left: -13px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 1px #333;
  }
}
